{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Data source=Data/UserDb.db"
  },

  "AllowedHosts": "*"
}
